PORT=3000
MONGO_URL=mongodb+srv://dbUser:.pM6NgD-9TWqKTa@cluster0.6yytp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
dbUser=.pM6NgD-9TWqKTa
authSECRET=4fe490d862b1e01fbc18df9eb0b1c2e1b48875fd417385d17efaed90bca8d902
